	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	</head>

	<style>
	@font-face {
		font-family: 'SutonnyMj';
		src: url('assets/fonts/SutonnyMj.ttf'),
		url('assets/fonts/sutonnymj.woff2') format('woff2'),
		url('assets/fonts/sutonnymj.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	#textbox {
		width: 200px;
		height: 200px;
		font-family: 'SutonnyMj';
		font-size: 50px;
	}
	</style>


	<body>

			

		<textarea id="textbox" type="text"></textarea>
		
		<script>
			var textBox = document.getElementById("textbox");
			textBox.oninput = function(e) {
				// console.log(event); // multiple event fire when the Software is Enable
				if(event.data === " ") {
					// move_to_the_next_word();
				}
			}

			textBox.onkeydown = function(e) {
				console.log("key:",e.key, "code:", e.code, "which:", e.which);
			}


		
		</script>
	</body>
	</html>

